# kltv.kombine

./: .gitignore  changelog.md  directory.build.props  kombine.csproj  kombine.csx  kombine.sln  license.md  readme.md
doc/: api.md  building.md  features.md  licenses.md  reasons.md  todo.md
examples/: examples.debug.vcxproj  examples.debug.vcxproj.filters  kombine.csx
examples/00.base/: mkb.admin.csx  mkb.version.csx
examples/01.simple/: mkb.simple.csx
examples/02.types/: mkb.types.csx
examples/03.child/: mkb.child.csx
examples/03.child/child01/: child01.csx  subchild01.csx
examples/03.child/child02/: child02.csx
examples/04.folders/: mkb.folders.csx
examples/05.network/: mkb.network.csx
examples/06.extensions/00.clang/exe/: mybin.csx
examples/06.extensions/00.clang/lib/: mylib.csx
examples/06.extensions/01.clang.docs/: mkb.ext.clang.doc.csx
examples/06.extensions/03.github/: readme.md
examples/06.extensions/04.bin2cpp/: mkb.ext.bin2cpp.csx  mybin.csx
examples/06.extensions/05.bin2obj/: mkb.ext.bin2obj.csx  mybin.csx
examples/07.extras/01.msys2/: msys2.build.csx
examples/base/: mkb.admin.csx  mkb.version.csx
examples/child/: child.csx
examples/child/child01/: child01.csx  subchild01.csx
examples/child/child02/: child02.csx
examples/childs/: kombine.csx
examples/childs/child01/: child01.csx  subchild01.csx
examples/clang/: clang.build.csx  clang.csx  clang.gendoc.csx  kombine.csx
examples/clang/dll/: mydll.csx
examples/clang/exe/: mybin.csx
examples/clang/lib/: mylib.csx
examples/folders/: folders.csx  kombine.csx
examples/folders/child/: child.csx
examples/folders/folder1/: parent.csx
examples/msys2/: msys2.build.csx  msys2.packages.csx
examples/network/: kombine.csx  network.csx
examples/scripts/: clang.csx  git.csx  xml2md.csx
examples/sdl2/: kombine.csx  sdl2.csx
examples/simple/: kombine.csx  simple.csx
examples/types/: kombine.csx  types.csx
extensions/: bin2cpp.csx  bin2obj.csx  clang.csx  clang.doc.csx  dotnet.doc.csx  git.csx  github.csx  modder.csx
src/: directory.build.props  kombine.cs  kombine.csproj  version.cs
src/api/methods/: kmb.args.cs  kmb.compress.cs  kmb.compress.tar.cs  kmb.compress.zip.cs  kmb.files.cs  kmb.folders.cs  kmb.host.cs  kmb.http.cs  kmb.json.cs  kmb.msg.cs  kmb.msg.progress.cs  kmb.share.cs  kmb.statics.cs  kmb.tools.cs  kmb.tools.results.cs
src/api/parsers/: yaml.cs
src/api/types/: kmb.list.cs  kmb.value.cs
src/cache/: core.cache.cs
src/core/: core.config.cs  core.constants.cs  core.state.cs
src/exec/: core.exec.script.assemblyresolver.cs  core.exec.script.cs  core.exec.script.sourceresolver.cs  core.exec.tool.cs  core.exec.tool.io.cs
src/util/: util.extensions.cs  util.folders.windows.cs  util.fs.internal.cs
(+17 files in other folders)
