<Project Sdk="Microsoft.NET.Sdk">
	<!-- Project -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Kltv.Kombine.KombineMain</StartupObject>
		<ErrorReport>none</ErrorReport>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
		<AppDesignerFolder>.vscode/properties</AppDesignerFolder>
		<AssemblyName>mkb</AssemblyName>
	</PropertyGroup>
	<!-- Publishing options-->
	<PropertyGroup>
		<PublishProtocol>FileSystem</PublishProtocol>
		<_TargetId>Folder</_TargetId>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
		<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<!-- Enable unsafe -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<!-- Disabled warnings & debug output -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<!-- Removed items -->
	<ItemGroup>
		<Compile Remove="examples\**" />
		<Compile Remove="out\**" />
		<EmbeddedResource Remove="examples\**" />
		<EmbeddedResource Remove="out\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="src\util\util.folders.windows.cs" />
		<Compile Remove="src\util\util.lang.extensions.cs" />
	</ItemGroup>
	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="SharpCompress" Version="0.42.0" />
		<PackageReference Include="System.Text.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" />
		<PackageReference Include="BinaryPack" Version="1.0.3" />
	</ItemGroup>
</Project>
