/*---------------------------------------------------------------------------------------------------------

	Kombine Makefile example

	(C)Kollective Networks 2022

---------------------------------------------------------------------------------------------------------*/
#r "mkb.dll"
#load "extensions/clang.doc.csx"

using Kltv.Kombine.Api;
using Kltv.Kombine.Types;
using static Kltv.Kombine.Api.Statics;
using static Kltv.Kombine.Api.Tool;


// Define the output artifact folders
// We make use of the builtin property "CurrentWorkingFolder" to define the output folders
// The current folder will be the folder where the script is executed
KValue OutputBin = CurrentWorkingFolder+"/out/bin/";
KValue OutputTmp = CurrentWorkingFolder+"/out/tmp/";
KValue OutputLib = CurrentWorkingFolder+"/out/lib/";

int doc(string[] args)
{
	Msg.Print("Generating sample documentation...");
	Msg.BeginIndent();
	//
	// Name for the project
	ClangDocs.ProjectName = "Clang Example";
	//
	// Paths to document
	ClangDocs.Paths = new string[] { "lib/inc","lib/src" };
	//
	// Namespaces to document
	// If no namespace is used, use "GlobalNamespace" to include all in global
	// also you can specify your namespaces to get the documentation for them
	//
	ClangDocs.Namespaces = new string[] {
		"",
		"GlobalNamespace" };
	// If we want only public members
	//
	ClangDocs.OnlyPublic = false;
	// Output folder for the documentation
	// It should contain the first slash due to being used for web links
	// it may corresponds without the slash to a subfolder of the current script folder
	//
	ClangDocs.OutputFolder = CurrentWorkingFolder+"/out/doc/";
	// Temporal folder to store the generated files
	//
	ClangDocs.TemporalFolder = OutputTmp + "doc/";
	// Image to be added on the header if any
	//
	ClangDocs.ImagePath = "logo.png";
	// Include paths for the headers to "compile the project" (for the clang-docs)
	//
	ClangDocs.IncludePaths = new string[] { "lib/inc","lib/src" };
	// Source files to "compile the project" (for the clang-docs)
	//
	ClangDocs.SourceFiles = Glob("lib/src/*.cpp");
	ClangDocs.SourceFiles += Glob("lib/src/*.c");
	// Extra arguments to "compile the project" (for the clang-docs)
	//
	ClangDocs.ExtraArguments = new string[] { "-std=c++20" };
	// Header and footer text for the documentation
	//
	ClangDocs.HeaderText = "Clang Example Documentation\r\nGenerated by Kombine Makefile using clang-doc.";
	ClangDocs.FooterText = "Copyright © 2022 Kollective Networks. MIT Licensed.";
	// And generate!
	ClangDocs.Generate();
	Msg.EndIndent();
	return 0;
}